# good-commit-cli

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
releases/: good-commit-cli.json
src/main/java/com/goodcommit/: MainCommand.java
src/main/java/com/goodcommit/helpers/: Helpers.java
src/test/java/com/goodcommit/: AppTest.java
