<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.goodcommit
	</groupId>
	<artifactId>
		good-commit-cli
	</artifactId>
	<version>
		1.0.2
	</version>
	<name>
		good-commit-cli
	</name>
	<url>
		https://github.com/Gukkey/good-commit-cli
	</url>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<maven.compiler.source>
			8
		</maven.compiler.source>
		<maven.compiler.target>
			8
		</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
		<dependency>
			<groupId>
				info.picocli
			</groupId>
			<artifactId>
				picocli
			</artifactId>
			<version>
				4.7.6
			</version>
			<scope>
				compile
			</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jline/jline -->
		<dependency>
			<groupId>
				org.jline
			</groupId>
			<artifactId>
				jline
			</artifactId>
			<version>
				3.26.3
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.13</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.13</version>
		</dependency> -->
	</dependencies>
	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent
			pom) -->
			<plugins>
				<!-- clean lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>
						maven-clean-plugin
					</artifactId>
					<version>
						3.1.0
					</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see
				https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>
						maven-resources-plugin
					</artifactId>
					<version>
						3.0.2
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-compiler-plugin
					</artifactId>
					<version>
						3.8.0
					</version>
					<configuration>
						<annotationProcessorPaths>
							<path>
								<groupId>
									info.picocli
								</groupId>
								<artifactId>
									picocli-codegen
								</artifactId>
								<version>
									4.7.6
								</version>
							</path>
						</annotationProcessorPaths>
						<compilerArgs>
							<arg>
								-Aproject=com.goodcommit/good-commit-cli
							</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>
						maven-surefire-plugin
					</artifactId>
					<version>
						2.22.1
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-install-plugin
					</artifactId>
					<version>
						2.5.2
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-deploy-plugin
					</artifactId>
					<version>
						2.8.2
					</version>
				</plugin>
				<!-- site lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>
						maven-site-plugin
					</artifactId>
					<version>
						3.7.1
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-project-info-reports-plugin
					</artifactId>
					<version>
						3.0.0
					</version>
				</plugin>
				<plugin>
					<groupId>
						org.apache.maven.plugins
					</groupId>
					<artifactId>
						maven-jar-plugin
					</artifactId>
					<version>
						3.2.0
					</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>
									true
								</addClasspath>
								<mainClass>
									com.goodcommit.MainCommand
								</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-shade-plugin
				</artifactId>
				<version>
					3.2.4
				</version>
				<executions>
					<execution>
						<phase>
							package
						</phase>
						<goals>
							<goal>
								shade
							</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>
										com.goodcommit.MainCommand
									</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<configuration>
					<source>
						9
					</source>
					<target>
						9
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>